openapi: 3.0.1
info:
  contact:
    email: manuel@unex.es
    name: Integration Solide with Mobile Centric Architecture
  description: This application integrates Solid in a Mobile Centric Architecture.
  title: Integration of Solid in a Mobile Centric architecture
  version: "1.0"
servers:
- url: /
paths:
  /card:
    get:
      description: The user's profile
      operationId: getCard
      parameters:
      - explode: true
        in: query
        name: subdomain
        required: true
        schema:
          type: string
        style: form
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Card'
          description: Successful response
        404:
          content:
            text/plain:
              schema:
                example: Not found
                title: Endpoint not found
                type: string
          description: Not found response
      summary: Gets the user's profile
      tags:
      - Card
      x-swagger-router-controller: Card
components:
  responses:
    404NotFound:
      content:
        text/plain:
          schema:
            example: Not found
            title: Endpoint not found
            type: string
      description: Not found response
  schemas:
    Card:
      example:
        role: role
        address:
          country: country
          street: street
          locality: locality
          region: region
          postal_code: 464686
        organization: organization
        name: name
        subdomain: subdomain
        telephone: ""
        email: email
      properties:
        subdomain:
          type: string
        name:
          type: string
        role:
          type: string
        organization:
          type: string
        address:
          $ref: '#/components/schemas/Address'
        telephone:
          type: integer
        email:
          type: string
      type: object
    Address:
      example:
        country: country
        street: street
        locality: locality
        region: region
        postal_code: 46848
      properties:
        street:
          type: string
        locality:
          type: string
        region:
          type: string
        postal_code:
          type: integer
        country:
          type: string
      type: object
